{
  "name": "registry_react",
  "version": "1.0.0",
  "description": "Registry reader using ReactJS",
  "main": "index.js",
  "author": "TanCongLap9",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "BigInt": "^5.5.3",
    "codemirror": "^6.0.1",
    "jquery": "^3.7.1",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
